<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Wilson Mar</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Evangelist" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="wilsonmar-resume-css.css" media="all" />
	<!-- http://yui.yahooapis.com/2.9.0/build/reset-fonts-grids/reset-fonts-grids.css -->
    <!-- Deprecated: http://yui.github.io/yui2/docs/yui_2.9.0_full/reset/#start -->
<style>
/*
    v0.9: 5/28/09 http://sampleresumetemplate.net/srt-resume.html
    design and code by: thingsthatarebrown.com  (matt brown)
*/
a {text-decoration: none; }
/* @page is not supported in Firefox, but supported in Chrome 2.0+, IE 8.0+, Opera 6.0+ and Safari 5.0+ */
@page { margin: 0; 
   header nav, footer {
   display: none;
   }
}

.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }
/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
/* padding: 10px 80px; margin: 80px auto;*/
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }
/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style  text-transform: uppercase; -- letter-spacing: 3px; */
#hd h1 { font-size: 32px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 10px; text-align: center;  } /* margin-bottom: 100px; */
#srt-ttab img.last { margin-top: 10px } /* margin-top: 20px */

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg");
}
.fa-heart:before {
  content: "\f004";
}
</style>
</head>
<body>
<div id="doc2" class="yui-t7">
	<div id="inner">
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1><a target="_blank" href="https://wilsonmar.github.io/wilsonmar-evangelist.html">Wilson Mar</a></h1>
					</h3>
				</div>
				<div class="yui-u">
					<div class="contact-info">
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">
						<div class="yui-u first">
<img align="left" alt="Wilson Mar" width="120" height="120" src="https://wilsonmar.github.io/images/wilsonmar_2009.jpg">
						</div>
						<div class="yui-u">
							<p><span style="font-style: italic;">
							"Wilson is like <strong>Master Chief</strong> in the game Halo. He lives on the bleeding edge of tech to help others on the front lines. A one-man army who explains things well. So good he <strong>tunes</strong> what others create."</span> --on <a target="_blank" href="https://www.linkedIn.com/in/wilsonmar/">linkedIn/wilsonmar</a><br /><br /></p>
							<ul>
							<li class="last">PMP, Pragmatic Marketing, MCP Microsoft Project 2007, CQE (statistics), CQA, Certified Quality Manager, ISTQB, CPIM, OMG Certified UML Professional</li>
							</ul>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills on:</h2>
							* <a target="_blank" href="https://wilsonmar.github.io/posts/">GitHub.io</a><br />
							* <a target="_blank" href="https://github.com/wilsonmar/">GitHub repos</a><br />
 		        			* <a target="_blank" href="https://www.youtube.com/channel/UCCdRlOqWYy5uokL9Mie3hJQ">YouTube</a>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li><a target="_blank" href="https://wilsonmar.github.io/iot/">IoT</a></li>
								<li><a target="_blank" href="https://wilsonmar.github.io/devops-series/">DevOps</a></li>
								<li class="last"><a target="_blank" href="https://wilsonmar.github.io/evangelist/">Evangelism</a></li>
							</ul>

							<ul class="talent">
								<li><a target="_blank" href="https://wilsonmar.github.io/apis/">APIs</a></li>
								<li><a target="_blank" href="https://wilsonmar.github.io/front-end-dev/">Front-end dev (Git)</a></li>
								<li class="last"><a target="_blank" href="https://wilsonmar.github.io/cloud/">Clouds (AWS)</a></li>
							</ul>

							<ul class="talent">
								<li><a target="_blank" href="https://wilsonmar.github.io/data-visualization-using-tableau/">Tableau</a></li>
								<li><a target="_blank" href="https://wilsonmar.github.io/macos-osx/">MacOS (OSX)</a></li>
								<li class="last"><a target="_blank" href="https://wilsonmar.github.io/tuner/">Tuning</a></li>
							</ul>
						</div>
					</div><!--// .yui-gf-->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->
						<div class="yui-u">
							<div class="job">
								<h2><strong>JetBloom</strong> Director, IoT DevOps Performance Evangelist</h2>
								<h4>2014-present</h4>
								<p>Created end-to-end DevOps pipelines using Jenkins2 Groovy, Ansible, Docker to publish in AWS
								<a target="_blank" href="https://wilsonmar.github.io/jam-stack-website-project-plan/">
								JAM-stack websites</a> leveraging APIs.

								Defined proactive alerts from monitoring by AppDynamics and <a target="_blank" href="https://github.com/wilsonmar/oss-perf/blob/master/README.md">ELK-stack</a>.
								
								Designed and coded data-cleansing scripts and <a target="_blank" href="https://algorithmia.com/algorithms/wilsonmar/RGB2ColorName">Python script using SciPy in an Algorithmia API</a>.
								
								Designed and coded
								<a target="_blank" href="https://github.com/wilsonmar/LoadRunner/blob/master/gapi-lr-starter/README.md">
								OAuth2</a> and
								<a target="_blank" href="https://github.com/wilsonmar/LoadRunner/tree/master/WT3_PerfTest_S01_WJS1250_v04/">
								JavaScript libraries</a>.

                                Coordinated authors and presenters who created step-by-step deep-dive animations to learn Git and IoT using shell scripts. Used Trello with daily SCRUM and velocity calculations.
								</p>
							</div>
							<div class="job">
								<h2><strong>HP Software</strong> Developer Advocate/Consultant</h2>
								<h4>2010-2014</h4>
								<p>Coordinated a team in China and New Zealand to reduce response time 85%. Assets from the effort are now included in the installer of SAP Mobile core products. Established all aspects of mobile services, including architecture and development, with several vendors around the world. Improved responsiveness of mobile conference app by 40% in 2 days.
Used <a target="_blank" href="https://github.com/wilsonmar/salesforce/">Salesforce CRM</a>.
Created demo environments in AWS cloud for testing and hands-on courses (with videos) about (Android/Java and Swift) mobile development optimization and network virtualization.
Initiated meetups and technical deep-dives at conferences.
Example: <a target="_blank" href="https://www.youtube.com/watch?v=R9MdC1qQmC4">
Jenkins API (video)</a>
</p>
							</div>
							<div class="job">
								<h2><strong>MBO Partners</strong> Lead Systems Engineer</h2>
								<h4>2007-2010</h4>
								<p> Led debugging, profiling, and benchmarking of several SAP systems, including SQL, Java, and .NET code.
								The effort reduced spikes and garbage collection by 62%.
                                
                                Implemented agile processes, code reviews, static code analysis, and CI/CD. 
                                Integrated third-party APIs (OAuth) and WebSockets.
                                </p>
							</div>
							<div class="job last">
								<h2>Prior experience</h2>
								<h4>to 2007</h4>
								<p>Consulting experience with an international consultancy (KPMG). Six-sigma consultant. Obtained Top Secret clearance to work on the Stealth Fighter at Lockheed Skunk Works. Programming of financial and other apps using C, C#, Visual Basic, and other languages. Product Manager of international security product. </p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h3>M.S., Educational Computing, Pepperdine University</h3>
							<h3>B.S., Economics, Loyola Marymount University</h3>
							<h3>Coursera Machine Learning specialization, in progress</h3>
						    <h3>59 courses completed on Pluralsight, Lynda, Coursera, EdX, OpenSAP, Salesforce</h3>
                            <h3>&nbsp;</h3>
							<h3>Worked or traveled to all 50 states, major Canadian provinces, Japan, Hong Kong, Australia, New Zealand, Sweden, France, Italy, Germany, Switzerland, UK, Israel</h3>
							<h3>Owner of organic fruit orchard farm in Montana</h3>
							<h3>&nbsp;</h3>
							<h3>ATT IoT Hackathon at CES, 2016, 2015, 2014 winner</h3>
							<h3><a target="_blank" href="http://wilsonmar.github.io/predix-basics//">GE Predix</a> Hackathon at Las Vegas, 2016</h3>
							<h3>ElasticSearch training, 2016</h3>
							<h3><a target="_blank" href="http://wilsonmar.github.io/iot-aws/">Amazon IoT</a> <a target="_blank" href="https://qwiklabs.com/searches/lab?keywords=Introduction%20to%20AWS%20Internet-of-Things">Introduction QwikLAB</a>, 2016</h3>
							<h3>Puppet certification at Surge 2013</h3>
						</div>
					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
		<div id="ft">
		</div><!--// footer -->
	</div><!-- // inner -->
</div><!--// doc -->
</body>
</html>