<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Wilson Mar</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Evangelist" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
<script type="text/javascript">
function UrlExists(url)
{
    var http = new XMLHttpRequest();
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}
if (!UrlExists('http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css') {
    AddLocalCss();
}
function AddLocalCss(){
    document.write('<link rel="stylesheet" type="text/css" href="/yui-2.7.0-reset-fonts-grids.css')
}
</script>
<style>
/*
    v0.9: 5/28/09 http://sampleresumetemplate.net/srt-resume.html
    design and code by: thingsthatarebrown.com  (matt brown)
*/
a {text-decoration: none; }
@page { margin: 0; }

.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style  text-transform: uppercase; -- */
#hd h1 { font-size: 48px; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }

/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}
</style>
</head>
<body>
<div id="doc2" class="yui-t7">
	<div id="inner">
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Wilson Mar</h1>
					<h3><a href="mailto:wilsonmar@gmail.com">wilsonmar@gmail.com</a></h3>
				</div>
				<div class="yui-u">
					<div class="contact-info">
						<h3>310.320-7878 (ET)</h3>
						<h3><a target="_blank" href="https://www.google.com/calendar/embed?src=wilsonmar%40gmail.com/">Google Calendar</a></h3>
						<h3><a target="_blank" href="https://www.linkedIn.com/in/wilsonmar/">LinkedIn/wilsonmar</a></h3>
						<h3><a target="_blank" href="https://wilsonmar.github.io/iot-series/">wilsonmar.github.io</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">
						<div class="yui-u first">
<img align="left" alt="Wilson Mar" width="120" height="120" src="https://wilsonmar.github.io/images/wilsonmar_2009.jpg">
						</div>
						<div class="yui-u">
							<p><span style="font-style: italic;">
								"Wilson is like Master Chief in the game Halo. He lives on the bleeding edge of tech to help others on the front lines. A one-man army with many skills."</span><br /><br /></p>
							<ul>
							<li>PMP, MCP Microsoft Project 2007</li>
							<li class="last">Certified Quality Manager, OMG Certified UML Professional, Intermediate Level</li>
							</ul>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li><a target="_blank" href="https://wilsonmar.github.io/iot/">IoT</a></li>
								<li><a target="_blank" href="https://wilsonmar.github.io/devops-series/">DevOps</a></li>
								<li class="last"><a target="_blank" href="https://wilsonmar.github.io/evangelist/">Evangelism</a></li>
							</ul>

							<ul class="talent">
								<li><a target="_blank" href="https://wilsonmar.github.io/apis/">APIs</a></li>
								<li><a target="_blank" href="https://wilsonmar.github.io/front-end-dev/">Front-end dev (Git)</a></li>
								<li class="last"><a target="_blank" href="https://wilsonmar.github.io/cloud/">Clouds (AWS)</a></li>
							</ul>

							<ul class="talent">
								<li><a target="_blank" href="https://wilsonmar.github.io/data-visualization-using-tableau/">Tableau</a></li>
								<li><a target="_blank" href="https://wilsonmar.github.io/macos-osx/">MacOS (OSX)</a></li>
								<li class="last"><a target="_blank" href="https://www.youtube.com/channel/UCCdRlOqWYy5uokL9Mie3hJQ">YouTube</a></li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->
						<div class="yui-u">
							<div class="job">
								<h2><strong>JetBloom</strong> Technical Evangelist</h2>
								<h4>2014-present</h4>
								<p> Coordinated the work of authors and presenters during the development and delivered step-by-step deep technical written and video tutorials on DevOps and IoT software development using Jenkins Pipeline, Ansible, Docker, Kubernetes. Designed and developed on GitHub 
								Jenkins static sites with API cloud libraries.</p>
							</div>
							<div class="job">
								<h2><strong>HP Software</strong> Developer Evangelist</h2>
								<h4>2010-2014</h4>
								<p>Created hands-on courses on mobile development optimization and network virtualization.
Designed and produced videos for initial launch of cloud capabilities.
Initiated meetups and technical deep-dives at conferences.
 Established all aspects of mobile services with several vendors around the world.
 Coordinated a team in China and New Zealand to reduce response time 85%. Assets from the effort are now included in the installer of SAP Mobile core products. 
</p>
							</div>
							<div class="job">
								<h2><strong>MBO Partners</strong> Lead Systems Engineer</h2>
								<h4>2007-2010</h4>
								<p> Led debugging and benchmarking of several SAP systems, including SQL, Java, and .NET code.
								The effort reduced spikes and garbage collection by 60%.
                                Implemented agile processes, code reviews, static code analysis, and CI/CD. 
                                Integrated third-party APIs (OAuth) and WebSockets.
</p>
							</div>
							<div class="job last">
								<h2>Prior experience</h2>
								<h4>to 2007</h4>
								<p>Obtained Top Secret clearance to work on the Stealth Fighter at Lockheed Skunk Works.
Programming of financial and other apps using Visual Basic, C, and other languages.
Technical consulting experience with an international consultancy (KPMG).
</p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
						    <h3>53 courses completed on Lynda, Pluralsight, Coursera, EdX, OpenSAP</h3>
							<h3>M.S., Educational Computing, Pepperdine University</h3>
							<h3>B.S., Economics, Loyola Marymount University</h3>
							<h3>Worked or traveled to all 50 states, major Canadian provinces, Japan, Hong Kong, Australia, New Zealand, Sweden, France, Italy, Germany, Switzerland, UK, Israel</h3>
						</div>
					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
		<div id="ft">
		</div><!--// footer -->
	</div><!-- // inner -->
</div><!--// doc -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script>
    if (!window.jQuery) document.write('<script src="/js/vendor/jquery-ver.sion.min.js"><\/script>');
</script>
</html>